@import "./reset.less";
@import "./logres.less";
@import "./admin.less";
@import "./cards.less";
@import "./quiz.less";

h1 {
  font-size: 3rem;
}

.App {
  .main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;

    .app-h1 {
      margin-bottom: 30px;
    }
  }
}
