.quiz-container {
  display: flex;
  justify-content: center;
  position: relative;
  visibility: hidden;
  margin: 20px 0;

  div.ui.card {
    margin: 0;
    border: none;
    transition-duration: 0.2s;
  }

  div.card-container {
    width: 100vw;
    display: flex;
    justify-content: center;
  }
}

.quiz-init {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 100px auto;
  text-align: center;
  align-items: center;
  padding: 50px 30px;
  background-color: lighten(lightblue, 15%);
  border-radius: 4px;
  position: relative;

  button {
    width: 50%;
    padding: 12px;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    background-color: darken(orangered, 5%);
    cursor: pointer;
    margin: 12px 0 0;
    outline: none;
    border: none;

    &:hover {
      background-color: lighten(orangered, 5%);
    }
  }
}
